appdirs==1.4.4
asgiref==3.2.7
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.5
django-bootstrap4==2.2.0
django-crispy-forms==1.9.0
filelock==3.0.12
idna==2.10
mysqlclient==1.4.6
pexpect==4.8.0
Pillow==7.1.1
pipenv==2020.5.28
psycopg2==2.8.5
ptyprocess==0.6.0
pymongo==3.10.1
pytz==2019.3
requests==2.24.0
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
Strip==0.0.1.dev14
stripe==2.51.0
urllib3==1.25.10
virtualenv==20.0.20
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6